<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            h1 {text-align: center;
             background-color: #1869ff;
             width: none;
             display: flex;
             height: 90px;
             align-items: center;
             font-family: sans-serif;
             justify-content: center;
             color:aliceblue
            }

            fieldset {
                margin:0 auto;
                max-width:80px;
                padding:20px;
                border: 2px solid #ccc;
                border-radius: 10px;
                max-width:60%;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            }

            h2 {
                font-family: sans-serif;
                text-align: left;
                font-size: 20px;
            }

            h3 {
                font-weight: normal;
                font-family: sans-serif;
                text-align: left;
                font-size: 15px;
                
            }

            h4 {text-align: center;
             background-color: #0059ff;
             width: none;
             display: flex;
             height: 90px;
             align-items: center;
             justify-content: center;
             color:aliceblue
            }



        </style>
    </head>

    <body>
        <h1>WEBSITE JURUSAN RPL</h1>
        <fieldset>
            <h2>Tentang Kami</h2>
            <h3>RPL adalah salah satu jurusan yang mempelajari tentang ilmu teknologi.</h3>
            <h2><b>Our Services</b></h2>
            <ul>
                <li>X RPL</li>
                <li>XI RPL</li>
                <li>XII RPL</li>
            </ul>

            <h2><b>Contact Us</b></h2>
            <h3>if you have any questions or inquiries, feel free to <a href="css_bckg.html">contact us</a></h3>
        </fieldset>
        <h4><p> @ 2023 jurusan rpl All right reserved </p></h4>
    </body>
</html>