<html>
<head>
    <title>Test</title>

</head>
<body>
<div class="container">
    <div class="navigation">
        <div> <a href="#home" class="item">home</a> </div>
        <div> <a href="#about" class="item">about</a> </div>
        <div> <a href="#" class="item">project</a> </div>
        <div> <a href="#" class="item">contact us</a> </div>
    </div>
    <div class="header">
       <div class="item">
            Sebel gak sih kalau hasil foto 
    
        <div class="item">
            camera hp itu jelek karena goyang saat bergerak???
        </div>
       <div class="item">
        Tapi kalau kamu pakai iphone 14 pro max ini dijamin 
    </div>
        <div class="item">
            hasil fotomu tidak akan goyang saat bergerak 
        </div>
        <div class="item">
            dan kualitsnya tetap maksimal!!
      
        </div>
       </div>
    </div>
    
    <div class="grid-container">
        <div class="item">
            <div class="side-bar">
            </div>
        </div>
        <div class="content">
        <div class="item">
            Salah satu perbedaan paling mencolok antara Android dan iPhone adalah UI nya.
            Perangkat Android memiliki UI yang lebih mudah disesuaikan. 
            OS ini memiliki opsi untuk mengubah layar beranda, ikon aplikasi, dan keseluruhan tema. 
            Sementara iPhone memiliki UI yang lebih seragam dan ruang lebih terbatas untuk penyesuaian.
            oal kualitas produk. Sejak dari pabrikannya, iPhone sudah terjaga kualitasnya dan memiliki kekhasan tersendiri.
            memiliki sudut melengkung yang mengikuti desain lekukan yang indah, dan semua sudut ini berada di dalam bidang persegi standar.
            Jika diukur sebagai bentuk persegi standar, layar memiliki ukuran diagonal 5,42 inci (iPhone 13 mini,
            iPhone 12 mini), 5,85 inci (iPhone 11 Pro, iPhone XS, iPhone X), 6,06 inci (iPhone 14, iPhone 13 Pro, iPhone 13,
            iPhone 12 Pro, iPhone 12, iPhone 11, iPhone XR), 6,12 inci (iPhone 14 Pro, iPhone 15, iPhone 15 Pro), 6,46 inchi (iPhone 11 Pro Max,
            iPhone XS Max), 6,68 inci (iPhone 14 Plus, iPhone 13 Pro Max, iPhone 12 Pro Max), atau 6,69 inci (iPhone 14 Pro Max, iPhone 15 Plus,
            iPhone 15 Pro Max) Area bidang layar berukuran lebih kecil.
            Semua klaim baterai bergantung pada konfigurasi jaringan dan banyak faktor lain; hasil aktual bervariasi. Baterai memiliki siklus
            pengisian daya yang terbatas dan pada akhirnya perlu diganti. Kekuatan baterai dan jumlah siklus pengisian daya bervariasi tergantung penggunaan dan pengaturan
        </div>
                
        </div>
    </div>
    <div class="footer">
        <a href="#" class="item">
        our product Loans
        MEET THE TEAM IOS RPL
        <div class="item">
            FACEBOOK
        </div>
        <div class="item">
            INSTAGRAM
        </div>
        <div class="item">
            CONTACT 083**********
        </div>
        <div class="item">
            OR EMAIL MASHA AND THE CAT@GMAIL.COM
        </div>
        </a>
        <div> <a href="#" class="item"></a></div>
        <div> <a href="#" class="item">APPLE VALUES
            <div class="item">
            Accessibility
            </div>
            <div class="item">Education</div>
            <div class="item">Environment</div>
            <div class="item">Supplier Responsibilities</div>
        </a>
        </div>
        <div> <a href="#" class="item">Entertainment
            <div class="item">APPLE ONE</div>
            <div class="item">APPLE TV+</div>
            <div class="item">APPS STORY</div>
            <div class="item">ETC.</div>
        </a></div>
        <div> <a href="#" class="item">@2023 jurusan RPL All right reserved</a> </div>
        </a> </div>
</div>
</body>
</html>

<style>

.navigation {
    position: fixed;
    height: 45px;
    width: 99%;
    background-color: rgb(128, 157, 247);
    color: white;
    display: flex;
    justify-content: right;
    border-radius: 10px;
    margin-bottom: 10px;
}

    .header {
    background: url("jjjj.JPEG") no-repeat ;
    background-size: cover;
    font-size: 20px;
    color: rgb(255, 251, 251);
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 300px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 10px;
}

.side-bar {
    margin-right: 10px;
    background: url("download.JPEG") no-repeat ;
    background-size: cover;
    padding: 100px 0;
    color: white;
    display: flex;
    justify-content:center;
    border-radius: 10px;
    height: 95px;
}

.content {
    background-color: rgb(87, 87, 163);
    font-size: 17px;
    padding: 50px 0;
    color: white;
    display: flex;
    justify-content:center;
    border-radius: 10px;
}

.footer {
    background-color: rgb(96, 95, 177);
    padding: 20px 0;
    color: white;
    display: flex;
    justify-content: left;
    border-radius: 10px;
    margin-bottom: 10px;
    line-height: 40px;
    
}


.item {
    display:block;
    padding: 6px 12px;
    text-decoration: none;
    color:white;
}

</style>