<html>
<head>
    <title>Test</title>

</head>
<body>
<div class="container">
    <div class="navigation">
        <div> <a href="#" class="item">home</a> </div>
        <div> <a href="#" class="item">about</a> </div>
        <div> <a href="#" class="item">project</a> </div>
        <div> <a href="#" class="item">contact us</a> </div>
    </div>
    <div class="header">
        HEADER
    </div>
   
    <div class="grid-container">
        <div class="item">
            <div class="side-bar">
                Side Bar
            </div>
        </div>
        <div class="item">
            <div class="content">
                Content
            </div>
        </div>
    </div>
    <div class="footer">Footer</div>
</div>
</body>
</html>

<style>

.navigation {
    background-color: rgb(12, 118, 189);
    padding: 20px 0;
    color: white;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    margin-bottom: 10px;
}

    .header {
    background: url("hdr.PNG image.png") no-repeat ;
    background-size: cover;
    color: rgb(255, 251, 251);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 150px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 10px;
}

.side-bar {
    margin-right: 10px;
    background-color: rgb(31, 109, 161);
    padding: 20px 0;
    color: white;
    display: flex;
    justify-content:center;
    border-radius: 10px;
}

.content {
    background-color: rgb(8, 72, 131);
    padding: 20px 0;
    color: white;
    display: flex;
    justify-content:center;
    border-radius: 10px;
}

.footer {
    background-color: rgb(11, 95, 145);
    padding: 20px 0;
    color: white;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 10px;
}

.item {
    display:block;
    padding: 6px 12px;
    text-decoration: none;
    color:white;
}

</style>