<html>
<head>
    <title>Test</title>

</head>
<body>
<div class="container">
    <div class="navigation">
        <div> <a href="#home" class="item">home</a> </div>
        <div> <a href="#about" class="item">about</a> </div>
        <div> <a href="#" class="item">project</a> </div>
        <div> <a href="#" class="item">contact us</a> </div>
    </div>

    <div class="header">
      <div class="item">
      </div>
      </div>

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="content.JPEG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">GALERI DESA CINTAKARYA</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="well.JPEG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Milangkala Desa Cintakarya Ke-41</h5>
              <p class="card-text">Pada 29-30 Juli 2023 yang lalu, Desa Cintakarya mengadakan acara milangkala yang ke-41.
                Acara milangkala Desa Cintakarya merupakan kegiatan tahunan untuk memperingati hari berdirinya Desa Cintakarya
                setelah dimekarkan dari Desa Cintaratu sebagai desa induk pada tahun 1982 yang lampau. Kegiatan ini dilaksanakan
                di lapangan Cikubang dengan ragam acara untuk menyemarakkannya, seperti Parade Sound System, Tablig Akbar, Ngibing Ronggeng,
                dan Pementasan Wayang Golek.
                Acara-acara tersebut diselenggarakan mulai pukul delapan pagi sampai dengan pukul dua belas malam..</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="WELL2.JPEG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Peningkatan Kapasitas Karang Taruna Desa Cintakarya Dalam Pemanfaatan Internet</h5>
              <p class="card-text">Desa Cintakarya, setelah pada sesi sebelumnya di isi dengan Pelatihan Bermedia, 
                pada sesi kedua ini di lanjutkan dengan Seminar Pemanfaatan Internet.
                 Acara di mulai pada pukul 22:00 dan di selingi oleh teater yang di bawakan oleh Grup Teater Sabalad.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="WELL3.JPEG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pelatihan Bermedia di Desa Cintakarya</h5>
              <p class="card-text">Desa Cintakarya (11/11) Dalam rangka meningkatkan kapasitas dan kemampuan pemudanya, 
                Desa Cintakarya dalam hal ini Karang Taruna Desa Cintakarya
                 “Galuh Taruna Karya melaksanakan pelatihan bermedia kepada seluruh anggotanya..</p>
            </div>
          </div>
        </div>
      </div>

    <div class="grid-container">
      <div class="item">
          <div class="side-bar">
          </div>
      </div>
      <div class="content">
      <div class="item">
        Desa Cintakarya merupakan desa yang indah dengan sejuta pesona 
        dan potensi alam yang melimpah. Lahan pertanian menjadi salah 
        satu potensi unggulan dari Desa Cintakarya dan sebagai 
        desa yang religius terbaik di kabupaten Garut.
        Desa ini salah satu sentra rajut kopiah haji dengan julah produksi 
        sangat banyak, bagi yang  minta menjadi agen tinggal datang saja ke desa ini.
        bagi yang ingin ke Garut tepatnya ke desa cintakarya, dapat dengan mudah mencapai desa ini,
    dengan patokan rumah sakit umum dr Slamet, lalu ada jalan ke sebelah barat agak menanjak, 
    melewati kelurahan sukakarya, sukabakti, kersamenak lalu mengikuti jalan lurus baru kemudian cintakarya.
      </div>           
      </div>
  </div>



<div class="container">
    <div class="gambar-dengan-teks">
        <img src="logo desa.PNG" alt="Deskripsi Gambar Pertama"  width="250" border="6" >
        
    <h3>SASARAN YANG INGIN DICAPAI PEMERINTAH DESA CINTAKARYA TH 2023-2024
        <ul>
       <uL> Pembangunan sarana Transportasi diarahkan untuk menjaga dan membangkitkan perkonomian Masyarakat, yaitu Peningkatan jalan lingkungan perumahan, dan jalan lingkar ke lingkunan Pesawahan dan perkebunan serta pembanguna TPT saluran irigasi persawahan.</uL>
        <ul>Pembangunan sarana Kesehatan antara lain Posyandu masing masing Dusun.</uL>
            <ul>Pembangunan sarana keamanan amtara lan Pos Kamling setiap dusun.</uL>
                    <ul> Pembangunan sarana pendidikan formal dan nonformal yaitu PAUD, TK dan TPA.</uL>
                        <ul> Pembangunan sarana olahraga antara lain Lapangan sepakbola, Bola Voly, bulu tangkis dan lain lain.</uL>
                            <ul> Pembangunan sarana seni dan budaya yakn bidang seni antara lain Qosidah, gambus , hadroh dll.</uL>
                                <ul> Peningkatan sarana peribadatan kemakmuran Masjid  dan mushola.</uL>
                                                <ul> Membentuk/mengoptimalkan kelompok kelompok tani dan Ternak yang sudah ada.</uL>
        
        </h3>



<div class="item"> 
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.0843627362606!2d107.8444160099599!3d-7.231218170983641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68bbddd3c1d5f1%3A0x2541d2e82d7fc60f!2sKampung%20Adat%20Kampung%20Pasir!5e0!3m2!1sid!2sid!4v1701233989639!5m2!1sid!2sid" width="600" height="450" ></iframe>

</div>



    <div class="footer">
        <a href="#" class="item">
           ##DESA CINTAKARYA
        
        <div class="item">
            KECAMATAN SAMARANG
        </div>
        <div class="item">
            KABUPATEN GARUT
        </div>
        <div class="item">
            PROVINSI JAWA BARAT
        </div>
        <div class="item">
          #desacintakarya

          #kecamatansamarang
        </div>
        </a>
        <div> <a href="#" class="item"></a></div>
        <div> <a href="#" class="item">##ABOUT
            <div class="item">PROVIL</div>
            <div class="item">GALERI</div>
            <div class="item">PRODUK</div>
            <div class="item">KEGIATAN</div>
        </a>
        </div>
        <div> <a href="#" class="item">##CONTACT
            <div class="item">TLP.0835******</div>
            <div class="item">EMAIL.KEPALA DESA CINTAKARYA</div>
            <div class="item">INST.KP PASIR_DS CINTAKARYA</div>
        </a></div>
        <div> <a href="#" class="item">@2023 jurusan RPL All right reserved :)</a> </div>
        </a> </div>
</div>
</body>
</html>

<style>

.navigation {
    position: fixed;
    height: 80px;
    width: 99%;
    background-color: rgba(155, 143, 143, 0.11);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: left;
    border-radius: 10px;
    margin-bottom: 10px;
}



    .header {
    background: url("BENER.PNG") no-repeat ;
    background-size: cover;
    font-size: 20px;
    color: rgb(255, 251, 251);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 600px;
}


.grid-container {
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 10px;
}

.side-bar {
    margin-right: 10px;
    background: url("sawah.JPEG") no-repeat ;
    background-size: cover;
    padding: 100px 0;
    color: white;
    display: flex;
    justify-content:center;
    border-radius: 10px;
    height: 95px;
}

.content {
    background-color: rgb(0, 0, 0);
    font-size: 17px;
    padding: 50px 0;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content:center;
    border-radius: 10px;
}
img{
    max-width: 300px;
    float: left;
    border: 3px solid white;
    border-radius: 10px;
    margin-right: 15px;
}






.footer {
    background-color: rgb(0, 0, 0);
    padding: 20px 0;
    color: white;
    display: flex;
    justify-content: left;
    border-radius: 10px;
    margin-bottom: 10px;
    line-height: 40px;
    
}


.item {
    display:block;
    padding: 6px 12px;
    text-decoration: none;
    color:white;
}


</style>